<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\plugin\ckeditor\build-config.js" />
    <None Include="wwwroot\plugin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\plugin\ckeditor\config.js" />
    <None Include="wwwroot\plugin\ckeditor\contents.css" />
    <None Include="wwwroot\plugin\ckeditor\lang\af.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\az.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\da.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\de.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\el.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\en.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\es.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\et.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\he.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\id.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\is.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\it.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\km.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\no.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\oc.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\si.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\th.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\tt.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <None Include="wwwroot\plugin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <None Include="wwwroot\plugin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\plugin\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\plugin\ckeditor\plugins\copyformatting\styles\copyformatting.css" />
    <None Include="wwwroot\plugin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\flash\images\placeholder.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\icons.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\icons_hidpi.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\iframe\images\placeholder.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\image\images\noimage.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\link\images\anchor.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\magicline\images\icon.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\preview\preview.html" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_address.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_div.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_h1.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_h2.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_h3.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_h4.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_h5.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_h6.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_p.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\showblocks\images\block_pre.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\angel_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\angry_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\broken_heart.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\confused_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\cry_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\devil_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\envelope.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\envelope.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\heart.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\heart.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\kiss.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\kiss.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\lightbulb.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\omg_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\regular_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\sad_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\shades_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\images\wink_smile.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\templates\dialogs\templates.css" />
    <None Include="wwwroot\plugin\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\templates\templates\images\template1.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\templates\templates\images\template2.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\templates\templates\images\template3.gif" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\images\icon.png" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\lang\en.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\lang\ja.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\lang\pt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\plugin.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\css\samples.css" />
    <None Include="wwwroot\plugin\ckeditor\samples\img\github-top.png" />
    <None Include="wwwroot\plugin\ckeditor\samples\img\header-bg.png" />
    <None Include="wwwroot\plugin\ckeditor\samples\img\header-separator.png" />
    <None Include="wwwroot\plugin\ckeditor\samples\img\logo.png" />
    <None Include="wwwroot\plugin\ckeditor\samples\img\navigation-tip.png" />
    <None Include="wwwroot\plugin\ckeditor\samples\index.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\ajax.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\api.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\appendto.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\assets\inlineall\logo.png" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\assets\sample.jpg" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\datafiltering.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\dialog\dialog.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\divreplace.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\enterkey\enterkey.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\index.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\inlineall.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\inlinebycode.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\inlinetextarea.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\jquery.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\magicline\magicline.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\readonly.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\replacebyclass.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\replacebycode.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\sample.css" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\tabindex.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\toolbar\toolbar.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\uicolor.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\uilanguages.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\xhtmlstyle.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\index.html" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\dialog.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\editor.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\editor_ie.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\icons.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\arrow.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\close.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\lock.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\refresh.png" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\plugin\ckeditor\styles.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugin\" />
  </ItemGroup>

</Project>
