# Nguyen_Duong_The_Vi

./: Nguyen_Duong_The_Vi.sln  README.md
Nguyen_Duong_The_Vi/: Nguyen_Duong_The_Vi.csproj  Program.cs  appsettings.json
Nguyen_Duong_The_Vi/Controllers/: AdminController.cs  CommentController.cs  ForumController.cs  HomeController.cs  Login.cs  RegisterController.cs
Nguyen_Duong_The_Vi/Data/: ApplicationDbContext.cs
Nguyen_Duong_The_Vi/Migrations/: 20240130080418_init.Designer.cs  20240130080418_init.cs  20240130103211_init2.Designer.cs  20240130103211_init2.cs  20240202114434_init5.Designer.cs  20240202114434_init5.cs  20240204132510_init56.Designer.cs  20240204132510_init56.cs  20240204132900_354.Designer.cs  20240204132900_354.cs  20240205072931_init353.Designer.cs  20240205072931_init353.cs  20240209050936_init222.Designer.cs  20240209050936_init222.cs  20240209051118_init3454.Designer.cs  20240209051118_init3454.cs  20240211014805_init.Designer.cs  20240211014805_init.cs  20240211033608_init.Designer.cs  20240211033608_init.cs  20240211080603_init.Designer.cs  20240211080603_init.cs  20240211101335_init.Designer.cs  20240211101335_init.cs  20240211160426_init.Designer.cs  20240211160426_init.cs  20240213094417_init747.Designer.cs  20240213094417_init747.cs  20240213101023_dsgs.Designer.cs  20240213101023_dsgs.cs  ApplicationDbContextModelSnapshot.cs
Nguyen_Duong_The_Vi/Models/: Authentication.cs  Category.cs  CategoryViewModel.cs  Comment.cs  CommentViewModel.cs  Contact.cs  ContactAll.cs  ErrorViewModel.cs  Post.cs  PostAndCategrory.cs  PostCategory.cs  PostCategoryTemp.cs  PostTemp.cs  PostViewModel.cs  TagCheckbox.cs  ThongTin.cs  User.cs
Nguyen_Duong_The_Vi/Properties/: launchSettings.json
Nguyen_Duong_The_Vi/Views/: _ViewImports.cshtml
Nguyen_Duong_The_Vi/Views/Admin/: CapNhatThongTin.cshtml  ChinhSuaBaiDang.cshtml  ChinhSuaPhanQuyen.cshtml  DuyetBaiViet.cshtml  Index.cshtml  PhanQuyen.cshtml  QuanLyBaiDang.cshtml  QuanLyBinhLuan.cshtml  QuanLyTag.cshtml  QuanLyTaiKhoan.cshtml  QuanLyThongTin.cshtml  TaoBaiDang.cshtml  TaoTag.cshtml  TaoTaiKhoan.cshtml
Nguyen_Duong_The_Vi/Views/Forum/: Index.cshtml
Nguyen_Duong_The_Vi/Views/Home/: About.cshtml  BaiDang.cshtml  BaiDangDuyet.cshtml  Blog.cshtml  ChinhSuaTaiKhoan.cshtml  Contact.cshtml  DangBai.cshtml  Index.cshtml  Privacy.cshtml  Tag.cshtml  Tags.cshtml  TaoBaiViet.cshtml  TatCaUser.cshtml  User.cshtml
Nguyen_Duong_The_Vi/Views/Login/: Index.cshtml
Nguyen_Duong_The_Vi/Views/Register/: Index.cshtml
Nguyen_Duong_The_Vi/Views/Shared/: Admin_Layout.cshtml  User_Layout.cshtml  _CommentListPartial.cshtml  _CommentPartialView.cshtml  _Layout.cshtml
Nguyen_Duong_The_Vi/wwwroot/css/: templatemo-first-portfolio-style.css  userlayout.css
